<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
    img {
      max-height: 1024px;
      max-width: 1024px;
    }
    .toggle-dark:checked ~ div{
      color: white;
      background-color: black;
    }
    .toggle-dark {
      position: absolute;
      right: 50px;
      z-index: 42069;
    }
    .toggle-dark::before {
      content: 'Darkmode: ';
      position: relative;
      right: 70px;
    }
    .toggle-dark:checked::before {
      content: 'Lightmode: ';
      color: white;
      position: relative;
      right: 70px;
    }
    .content {
      min-height: 100vh;
      min-width: 96vw;
      top: -16px;
      right: 0px;
      position: relative;
      padding: 8px;
    }
    body {
      margin: 0px;
    }
    @media screen and (max-width: 1024px) {
      img {
        max-height: 100%;
        max-width: 100%;
      }
    }

    .hax {
      animation: hax;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }

    @keyframes hax {
      0% {background: black;}
      10% { background: red;}
      20% { background: blue;}
      30% {background: green;}

      40% { background: red;}
      50% { background: blue;}
      60% {background: green;}

      70% { background: red;}
      80% { background: blue;}
      90% {background: green;}
      100%  {background: black;}
    }
  </style>
  <script>
    var latestKeys = [];
    const konami = [13, 66, 65, 39, 37, 39, 37, 40, 40, 38, 38];

    const activateHax = () => {
      console.log("hax");
      document.querySelector(".content").classList.add("hax")
    };

    const validate = () => {
      let isKonami = true;
      for (let i = 0; i < 11; i++) {
        isKonami = latestKeys[i] === konami[i];
        if (!isKonami) {
          break;
            }	
        };
      return isKonami;
    }

    window.addEventListener("keydown", (e) => {
      latestKeys.unshift(e.keyCode);
      latestKeys.length = 11;
      console.log(latestKeys);
      if (validate()) {
        activateHax();
        }
    });
  </script>
</head>
<body>
  <input type="checkbox" class="toggle-dark" id="darkmode" checked />
  <p style="color: #000;position: absolute;top: 30px;right: 0;">HÄHÄ LIGHT MODE :DDD</p>
  <div class="content">
      <p>Very nice meme, heikki approves!</p>
      <p></p>
      <p>Some other approved memes</p>
      <img src="https://images-cdn.9gag.com/photo/a1Q3Gxv_460s.jpg" />
      <p></p> 
      <img src="https://i.imgur.com/bwYtW2J.gif" />
      <p></p>
      <img src="https://i.imgur.com/uaxZq55.png" />
      <p> thanks <a href="https://twitter.com/jonihasanen">@jonihasanen</a> for this meme, thanks <a href="https://twitter.com/JoakimTauren">@JoakimTauren</a> for this request via TWITTER >:(</p>
      <p></p>
      <img src="https://i.imgur.com/DfmOffb.png"/>
  </div>
</html>
